{
  "name": "casino-poker-game",
  "version": "1.0.0",
  "description": "Casino Poker Game",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "readline-sync": "^1.4.10"
  }
}
